{
  "name": "contracts",
  "version": "0.0.0",
  "description": "Intermediate contracts schema between backend and frontend",
  "keywords": [],
  "author": "Hiroaki Yamamoto",
  "license": "MIT",
  "scripts": {
    "build": "ninja -t clean && ./gen_ninja.sh && ninja",
    "gen": "./gen.sh"
  },
  "dependencies": {
    "quicktype": "^23.0.77"
  }
}
